# AutomatisasiSlipGaji

./: .gitignore  README.md  pom.xml
data/: slipgaji.db
src/main/java/com/slipgaji/: App.java
src/main/java/com/slipgaji/controller/: AuthController.java  EmailController.java  HistoryController.java  ImportController.java  PayslipController.java
src/main/java/com/slipgaji/model/: Employee.java  Payslip.java  SendHistory.java  User.java
src/main/java/com/slipgaji/service/: DatabaseService.java  EmailService.java  ExcelService.java  PdfService.java  SalaryCalculator.java
src/main/java/com/slipgaji/util/: ConfigManager.java  Constants.java  UIHelper.java  ValidationUtil.java
src/main/java/com/slipgaji/view/: DashboardPanel.java  HistoryPanel.java  ImportPanel.java  LoginView.java  MainView.java  PayslipPanel.java  PayslipPreviewDialog.java  SettingsPanel.java
src/main/resources/db/: init.sql
